<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Fonts-->
	<!--Fonts-->
	<link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Leckerli+One&display=swap" rel="stylesheet">
	<!--Header font-->
	<link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Concert+One&display=swap" rel="stylesheet">
    <!--Link css js-->
    <link href="style/style.css" rel="stylesheet">
    <script src="js/script.js"></script>

    <title>Feature</title>
</head>
<body>
    <!--Navigation bar with menu-->
    <header>
        <nav>
            <div class="menu">
                <a href="index.html" class="logo"><img src="./images/logo.png" alt="menu"></a>
            <ul>
                <li><a href="features.html">Features</a></li>
                <li><a href="register.html">Log in/Sign up</a></li>
				<li><a href="#">Coming Soon on December</a></li>
                <li class="shop_now"><a href="order.html">SHOP NOW</a></li>
            </ul>
            </div>
        </nav>
    </header>
    <h1>Feature</h1>
    <main>
    <p>Welcome to my webpage!! The below video general the vidual of the webpage</p>
    <video width="900" controls>
        <source src="video/visual.mp4" type="video/mp4">
      Your browser does not support the video tag.
      </video>

    <p>The HTML Validation CHECKK!</p>
    <video width="900" controls>
        <source src="video/var_html.mp4" type="video/mp4">
      Your browser does not support the video tag.
      </video>

    <p>The CSS Validation CHECKK!</p>
      <video width="900" controls>
          <source src="video/var_css.mp4" type="video/mp4">
        Your browser does not support the video tag.
        </video>
    
    <p>Here is something special about this webpage (all in this video)</p>
    <p>The first one is the particular credit card requirements. For Visa and MasterCard has 16 digits while American Express has 15 digits </p>
    <p>I did a special menu from the index.html. In this video, we have an image of gelato cream that linked to the menu part of index.html. And when we click on the button, the ice cream menu appears under.</p>
        <video width="900" controls>
            <source src="video/enhancement.mp4" type="video/mp4">
          Your browser does not support the video tag.
          </video>
    
    <p>Reference</p>
    <p>W3Schools().<em>JavaScript Introduction.</em>https://www.w3schools.com/js/js_intro.asp</p>
    <p>W3Schools().<em>JJavaScript HTML DOM EventListener.</em>https://www.w3schools.com/js/js_htmldom_eventlistener.asp</p>
    
    <!--Footer-->
    <footer>
        <p>@2024 Nguyen Quy Khanh     104189712</p>
        <p>Contact: quykhanhnq53@gmail.com</p>
    </footer>
</body>
</html>